n code. You can use `exec-path-from-shell' if you add
# it to your additional packages, or simply use `setenv' and
# `(add-to-list 'exec-path ...)', which are built-in.
#
# It is recommended to use this file as it unambiguously and explicitly sets
# the values of your environment variables.
# ---------------------------------------------------------------------------

# Environment variables:
# ----------------------
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/muf/.cache/dotnet_bundle_extract
DOTNET_ROOT=/usr/share/dotnet
EDITOR=vim
FREETYPE_PROPERTIES=truetype:interpreter-version=40
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/muf/.gtkrc-2.0:/home/muf/.config/gtkrc-2.0
GTK_IM_MODULE=fcitx
GTK_RC_FILES=/etc/gtk/gtkrc:/home/muf/.gtkrc:/home/muf/.config/gtkrc
HOME=/home/muf
INVOCATION_ID=9519597c1b4447848b4700ca6eed01d0
JOURNAL_STREAM=8:18965
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=5
LANG=en_US.UTF-8
LESS=-R
LESS_TERMCAP_mb=[01;32m
LESS_TERMCAP_md=[01;32m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[01;47;34m
LESS_TERMCAP_ue=[0m
LESS_TERMCAP_us=[01;36m
LOGNAME=muf
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
LS_OPTIONS=--color=auto
MAIL=/var/spool/mail/muf
MANAGERPID=756
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MOTD_SHOWN=pam
OLDPWD=/home/muf
P9K_SSH=0
PATH=/home/muf/.elan/bin:/home/muf/.local/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/home/muf/.dotnet/tools:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/muf/.scripts
PATH=/home/muf/.elan/bin:/home/muf/.local/bin:/home/muf/.elan/bin:/home/muf/.local/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/home/muf/.dotnet/tools:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
PDF_VIEWER=okular
PKGFILE_PROMPT_INSTALL_MISSING=1
PLASMA_USE_QT_SCALING=1
PWD=/home/muf
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_IM_MODULE=fcitx
QT_QPA_PLATFORM=wayland
QT_WAYLAND_FORCE_DPI=96
SESSION_MANAGER=local/pink-apple:@/tmp/.ICE-unix/1110,unix/pink-apple:/tmp/.ICE-unix/1110
SHELL=/bin/zsh
SHLVL=0
STACK_XDG=1
SYSTEMD_EXEC_PID=1135
TERM=linux
TEXMFCONFIG=/home/muf/.config/texlive/texmf-config
TEXMFVAR=/home/muf/.config/texlive/texmf-var
USER=muf
VSCODE_PORTABLE=/vscode-oss
VSCODE_PORTABLE=/home/muf/.config/vscode-oss
WORKON_HOME=/home/muf/Workspace/virtualenvs
XAUTHORITY=/run/user/1000/xauth_GLutGS
XCOMPOSEFILE=/XCompose
XCOMPOSEFILE=/home/muf/.config/XCompose
XCURSOR_SIZE=24
XCURSOR_THEME=breeze_cursors
XDG_ACTIVATION_TOKEN=kwin-69
XDG_CONFIG_DIRS=/home/muf/.config/kdedefaults:/etc/xdg
XDG_CONFIG_HOME=/home/muf/.config
XDG_CURRENT_DESKTOP=KDE
XDG_DATA_DIRS=/home/muf/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=plasma
XDG_SESSION_ID=1
XDG_SESSION_TYPE=wayland
XDG_VTNR=2
XMODIFIERS=@im=fcitx
_=/sbin/env
_P9K_SSH_TTY=
npm_config_prefix=/home/muf/.config
