(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_G815_RGB_MECHANICAL_GAMING_KEYBOARD_079031593737-if01-event-kbd")
  output (uinput-sink "KMonad: G815 media keys" "/usr/bin/sleep 1")
  allow-cmd true
)

(defsrc
  vold volu mute prev pp next
)

(deflayer default
  vold volu @mute @prev @pp @next
)

(defalias
  cpp   (cmd-button "playerctl play-pause")
  cprev (cmd-button "playerctl previous")
  cnext (cmd-button "playerctl next")
  mute  (tap-hold 200 (cmd-button "/home/muf/.scripts/switch-audio-device")      #(mute XX))
  prev  (tap-hold 200 (cmd-button "/home/muf/.scripts/media-shift-meta unshift") @cprev)
  next  (tap-hold 200 (cmd-button "/home/muf/.scripts/media-shift-meta shift"  ) @cnext)
  pp    (tap-hold 200 (cmd-button "/home/muf/.scripts/media-show-current")       @cpp)
)
