(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: Keyboard")
  allow-cmd true
  )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            
  lctl lmet lalt           spc            ralt 102d                      

  ssrq pause                     
  ins  home pgup   nlck kp/  kp*  kp-  
  del  end  pgdn   kp7  kp8  kp9  kp+  
                   kp4  kp5  kp6       
       up          kp1  kp2  kp3  kprt 
  left down rght   kp0       kp.       )

;; base layer(s)
(deflayer qwerty-a-la-luna
  esc  f18  f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
  /    -    7    5    3    1    9    0    2    4    6    8    '    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    @ž    
  lctl a    s    d    f    g    h    j    k    l    @č   @š   ret        
  lsft z    x    c    v    b    n    m    ,    .    ;    rsft            
  lctl lmet lalt           spc           @lspe ralt                      

  ssrq @agda                     
  ins  home pgup   nlck kp/  kp*  kp-  
  del  end  pgdn   kp7  kp8  kp9  kp+  
                   kp4  kp5  kp6       
       up          kp1  kp2  kp3  kprt 
  left down rght   kp0       kp.       )
(deflayer dvorak-a-la-mabel
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab  '    ,    .    p    y    f    g    c    r    l    [    ]    \     
  caps a    o    e    u    i    d    h    t    n    s    '    ret        
  lsft q    k    x    j    :    b    m    w    v    z    rsft            
  lctl lmet lalt           spc            ralt cmp                  

  ssrq @qty                      
  ins  home pgup   nlck kp/  kp*  kp-  
  del  end  pgdn   kp7  kp8  kp9  kp+  
                   kp4  kp5  kp6       
       up          kp1  kp2  kp3  kprt 
  left down rght   kp0       kp.       )

;; programming layers
(deflayer agda1
  esc  XX   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
  %    -    [    {    =    !    \(   \)   &    *    ^    }    ]    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    <    >    " #|"|#
  @ctl a    s    d    f    g    h    j    k    l    \    '    ret        
  @ag2 z    x    c    v    b    n    m    ,    .    +    @ag2            
  @ctl lmet lalt           spc           @lspe ralt                 

  ssrq @qty                      
  ins  home pgup   nlck kp/  kp*  kp-  
  del  end  pgdn   kp7  kp8  kp9  kp+  
                   kp4  kp5  kp6       
       up          kp1  kp2  kp3  kprt 
  left down rght   kp0       kp.       )
(deflayer agda2
  S-esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          
  ~      $    7    5    3    1    9    0    2    4    6    8    grv  S-bspc  
  S-tab  Q    W    E    R    T    Y    U    I    O    P    ?    #    |       
  S-lctl A    S    D    F    G    H    J    K    L    \_   ;    S-ret        
  XX     Z    X    C    V    B    N    M    /    @    :    S-rsft            
  S-lctl S-lmet S-lalt         S-spc       @lspe ralt                        

  S-ssrq @qty                                          
  S-ins  S-home   S-pgup   nlck   S-kp/  S-kp*  S-kp-  
  S-del  S-end    S-pgdn   S-kp7  S-kp8  S-kp9  S-kp+  
                           S-kp4  S-kp5  S-kp6         
         S-up              S-kp1  S-kp2  S-kp3  S-kprt 
  S-left S-down   S-rght   S-kp0         S-kp.         )
(deflayer latexctl
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
  grv  -    7    5    3    1    9    0    2    4    6    8    =    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     
  XX   a    s    d    f    g    h    j    k    l    ;    '    ret        
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            
  XX   lmet lalt           spc           @lspe ralt                 

  ssrq XX                        
  ins  home pgup   nlck kp/  kp*  kp-  
  del  end  pgdn   kp7  kp8  kp9  kp+  
                   kp4  kp5  kp6       
       up          kp1  kp2  kp3  kprt 
  left down rght   kp0       kp.       )

;; higher layers
(deflayer special
  _      f13    f14    f15    f16    f17    f18    f19    f20    f21    f22    f23    f24         
  grv    \      _      =      _      _      _      _      _      _      _      _      _      _    
  _      _      _      _      _      _      @yo    _      _      _      _      \      ć      đ    
  _      _      _      _      _      _      _      _      _      _      =      grv    _           
  rsft   _      @x     _      _      _      _      _      _      @.s    @norm  rsft               
  _      _      _                    _                    XX     @lgre                            

  _    _                            
  _    _    _    _    _    _    _   
  _    _    _    _    _    _    _   
                 _    _    _        
       _         _    _    _    _   
  _    _    _    _         _        )
(deflayer superscript
  _    f13    f14    f15    f16    f17    f18    f19    f20    f21    f22    f23    f24         
  _    @sup1  @sup2  @sup3  @sup4  @sup5  @sup6  @sup7  @sup8  @sup9  @sup0  @supmn @suppl _    
  _    @supq  @supw  @supe  @supr  @supt  @supy  @supu  @supi  @supo  @supp  _      _      _    
  _    @supa  @sups  @supd  @supf  @supg  @suph  @supj  @supk  @supl  _      _      _           
  rsft @supz  @supx  @supc  @supv  @supb  @supn  @supm  _      _      _      rsft               
  _    _      _                    _                    _      _                         

  _    _                            
  _    _    _    _    _    _    _   
  _    _    _    _    _    _    _   
                 _    _    _        
       _         _    _    _    _   
  _    _    _    _         _        )
(deflayer greek
  _    f1   _    _    _    _    _    _    _    _    _    _    _          
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    @gqs @ge  @gr  @gt  @gu  @gqt @gi  @gqo @gp  _    _    _     
  _    @ga  @gs  @gd  @gf  @gg  @gh  @gqx @gk  @gl  _    _    _          
  rsft @gz  @gx  @gqp @go  @gb  @gn  @gm  _    _    _    rsft            
  _    _    _              _              _    _                    

  _    _                            
  _    _    _    _    _    _    _   
  _    _    _    _    _    _    _   
                 _    _    _        
       _         _    _    _    _   
  _    _    _    _         _        )

;; variable aliases
(defalias  ;; layers
  lspe  (layer-toggle special)
  lsup  (layer-toggle superscript)
  lgre  (layer-toggle greek)
  ;; lmab #((cmd-button "/home/muf/.scripts/show-toast \"dvorak-a-la-mabel\"") (layer-switch dvorak-a-la-mabel))

  qty  #((cmd-button "/home/muf/.scripts/show-toast \"qwerty\"") (layer-switch qwerty-a-la-luna))
  qtyn (layer-delay 500 qwerty-a-la-luna)
  agda #((cmd-button "/home/muf/.scripts/show-toast \"agda\"")   (layer-switch agda1))
  ag2  (layer-toggle agda2)
  ctl C-(layer-toggle latexctl))
(defalias  ;; commands
  swaudio (cmd-button "/home/muf/.scripts/spotify-link.sh")
  spotify (cmd-button "python /home/muf/.scripts/spotify-link")
  block (tap-macro / P100 b P10 l P10 o P10 c P10 k P50 ret))
(defalias  ;; math
  x (tap-macro ralt x x)
  .s (tap-macro ralt l d o t s)
  norm (tap-macro ralt | |)
  yo (tap-macro ralt y o)
  par (tap-macro ralt p a r))

;; standard aliases
(defalias  ;; superscripts
  sup0 (tap-macro ralt ^ 0)
  sup1 (tap-macro ralt ^ 1)
  sup2 (tap-macro ralt ^ 2)
  sup3 (tap-macro ralt ^ 3)
  sup4 (tap-macro ralt ^ 4)
  sup5 (tap-macro ralt ^ 5)
  sup6 (tap-macro ralt ^ 6)
  sup7 (tap-macro ralt ^ 7)
  sup8 (tap-macro ralt ^ 8)
  sup9 (tap-macro ralt ^ 9)
  supa (tap-macro ralt ^ a)
  supb (tap-macro ralt ^ b)
  supc (tap-macro ralt ^ c)
  supd (tap-macro ralt ^ d)
  supe (tap-macro ralt ^ e)
  supf (tap-macro ralt ^ f)
  supg (tap-macro ralt ^ g)
  suph (tap-macro ralt ^ h)
  supi (tap-macro ralt ^ i)
  supj (tap-macro ralt ^ j)
  supk (tap-macro ralt ^ k)
  supl (tap-macro ralt ^ l)
  supm (tap-macro ralt ^ m)
  supn (tap-macro ralt ^ n)
  supo (tap-macro ralt ^ o)
  supp (tap-macro ralt ^ p)
  supq (tap-macro ralt ^ q)
  supr (tap-macro ralt ^ r)
  sups (tap-macro ralt ^ s)
  supt (tap-macro ralt ^ t)
  supu (tap-macro ralt ^ u)
  supv (tap-macro ralt ^ v)
  supw (tap-macro ralt ^ w)
  supx (tap-macro ralt ^ x)
  supy (tap-macro ralt ^ y)
  supz (tap-macro ralt ^ z)
  suplb (tap-macro ralt \( ^)
  suprb (tap-macro ralt \) ^)
  supmn (tap-macro ralt ^ \_ p)
  suppl (tap-macro ralt ^ \_ m))
(defalias  ;; greek
  ga (tap-macro ralt g r a)
  gb (tap-macro ralt g r b)
  gg (tap-macro ralt g r g)
  gd (tap-macro ralt g r d)
  ge (tap-macro ralt g r e)
  gz (tap-macro ralt g r z)
  gh (tap-macro ralt g r h)
  gi (tap-macro ralt g r i)
  gj (tap-macro ralt g r j)
  gk (tap-macro ralt g r k)
  gl (tap-macro ralt g r l)
  gm (tap-macro ralt g r m)
  gn (tap-macro ralt g r n)
  gp (tap-macro ralt g r p)
  gr (tap-macro ralt g r r)
  gs (tap-macro ralt g r s)
  gt (tap-macro ralt g r t)
  gu (tap-macro ralt g r u)
  gf (tap-macro ralt g r f)
  gx (tap-macro ralt g r x)
  go (tap-macro ralt g r o)
  gqt (tap-macro ralt g q t)
  gqo (tap-macro ralt g q o)
  gqp (tap-macro ralt g q p)
  gqs (tap-macro ralt g q s)
  gqx (tap-macro ralt g q x))
(defalias  ;; šumniki
  š (tap-macro ralt v s)
  đ (tap-macro ralt - d)
  č (tap-macro ralt v c)
  ć (tap-macro ralt ' c)
  ž (tap-macro ralt v z))
(defalias  ;; shifted d-pad
  sup   S-up
  sdown S-down
  sleft S-left
  srght S-rght)


#|

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _                         
  _    _    _    _    _    _    _    _    _    _    _    _                    _         
  _    _    _              _                   _    _                    _    _    _    
)

|#
