xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc+us+inet(evdev)+altwin(menu)+compose(ralt)+parens(swap_brackets)"	};
	xkb_geometry  { include "pc(pc105)"	};
};
