profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
save-position-on-quit
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
volume=80
volume-max=300
alang=Japanese,jpn,ja,English,eng,en
slang=jpn,English,eng,en
subs-with-matching-audio=yes
#sub-scale=0.7
