(deflisten title
    "riverql 'subscription { events { __typename ... on SeatFocusedOutput { name } ... on SeatFocusedView { title }}}' | jq --unbuffered -cnf '/home/muf/.config/eww/jq/title.jq'")

(deflisten focused-tag
    "riverql 'subscription { events(tagList: true) { ... on OutputFocusedTags { name tagsList }}}' | jq --unbuffered -cnf '/home/muf/.config/eww/jq/tags.jq'")

(deflisten occupied-tags
    "riverql 'subscription { events(tagList: true) { ... on OutputViewTags { name tagsList }}}' | jq --unbuffered -cnf '/home/muf/.config/eww/jq/tags.jq'")

(deflisten volume ;:initial "{\"vols\": {\"0\":0}, \"sink\":\"0\"}"
    "tail -F /home/muf/.cache/pavolctld | pavolctld | jq --unbuffered -cRf '/home/muf/.config/eww/jq/volume.jq'")

(defwindow bar [screen]
  :monitor screen
  :stacking "fg"
  :exclusive true
  :focusable "none"
  :geometry (geometry :width "100%" :height "24px" :anchor "top center")
  :hexpand "false"
  :vexpand "false"
  (bar_layout :screen screen))

(defwidget bar_layout [screen]
  (centerbox :orientation "h"
             (_left :screen screen)
             (_middle :screen screen)
             (_right)))

(defwidget _left [screen]
  (box :halign "start"
       ;(_mode)
       (_title :screen {screen == 1 ? "HDMI-A-2" : "DP-1"})))

(defwidget _middle [screen]
  (box :halign "center" :space-evenly false
       (_tags :screen {screen == 1 ? "HDMI-A-2" : "DP-1"})))

(defwidget _right []
  (box :halign "end" :space-evenly false
       ;(_brightness)
       (_volume)
       (_clock)
       (_sleep)))

(defwidget _mode []
  "mode")

(defwidget _title [screen]
  (label :class "module title"
         :text {title[screen]}))


(defvar tags "[1, 2, 3, 4, 5, 6, 7, 8, 9]")

(defwidget _tags [screen]
  (box :class "module tags"
       :orientation "h"
       (for tagnum in tags
            (_tag :id tagnum
                  :screen screen))))

(defwidget _tag [screen id ?symbol]
  (eventbox
   :onclick "riverctl set-focused-tags ${powi(2, id - 1)}"
   :class "tag-widget"
   (_taglabel :screen screen
              :id id
              :text {symbol ?: id})))

(defwidget _taglabel [screen id text]
  (label
   :class `button tag
           ${matches(focused-tag[screen], id)   ? "active-tag"
           : matches(occupied-tags[screen], id) ? "occupied-tag"
                                                : "empty-tag"}`
   :text text))

(defwidget _brightness []
  "brightness")

(defwidget _volume []
  (eventbox
   :onscroll "if [ '{}' == 'up' ]; then pactl set-sink-volume @DEFAULT_SINK@ +5%; else pactl set-sink-volume @DEFAULT_SINK@ -5%; fi"
   :onclick "alacritty -e pulsemixer &"
   :onmiddleclick "switch-audio-device"
   (box
    :class `module volume ${volume[volume.sink].mute == "1" ? "muted" : "" }`
    (label :class "volume-icon icon"
           :justify "left"
           :text {volume[volume.sink].vol < 33 ? ""
                : volume[volume.sink].vol < 66 ? ""
                                               : ""})
    (label :class "volume-value"
           :text "${volume[volume.sink].vol} %"))))

(defwidget _clock []
  (label :class "module clock"
         :text {formattime(EWW_TIME, "%a, %Y-%m-%d | %R")}))

(defwidget _sleep []
  (eventbox
   :onclick "systemctl hybrid-sleep"
   (label :class "button module sleep"
          :text "💤")))
